<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aless"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-09 12:34:25 "/>
        <attribute name="created" value="YWxlc3M7TEFQVE9QLURJLUFVUk9SOzIwMjMtMDgtMDk7IjEyOjA3OjQ0ICI7MjgyMQ=="/>
        <attribute name="edited" value="YWxlc3M7TEFQVE9QLURJLUFVUk9SOzIwMjMtMDgtMDk7IjEyOjM0OjI1ICI7MTsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="maggiore, input" type="Integer" array="False" size=""/>
            <assign variable="maggiore" expression="0"/>
            <do expression="input != 0">
                <output expression="&quot;Inserisci un numero: &quot;" newline="True"/>
                <input variable="input"/>
                <if expression="input &gt; maggiore">
                    <then>
                        <assign variable="input" expression="maggiore"/>
                    </then>
                    <else/>
                </if>
            </do>
            <output expression="&quot;Il numero maggiore &#232;: &quot; + maggiore" newline="True"/>
        </body>
    </function>
</flowgorithm>
