<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aless"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-09 03:15:57 "/>
        <attribute name="created" value="YWxlc3M7TEFQVE9QLURJLUFVUk9SOzIwMjMtMDgtMDk7IjAzOjAzOjI4ICI7MjgxOQ=="/>
        <attribute name="edited" value="YWxlc3M7TEFQVE9QLURJLUFVUk9SOzIwMjMtMDgtMDk7IjAzOjE1OjU3ICI7MTsyOTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, input, inputPrecedente, tot" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="tot" expression="0"/>
            <assign variable="inputPrecedente" expression="-1"/>
            <do expression="inputPrecedente != input">
                <output expression="&quot;Inserisci un numero: &quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="tot" expression="tot + input"/>
                <if expression="i != 0">
                    <then>
                        <assign variable="inputPrecedente" expression="input"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </do>
            <assign variable="media" expression="tot/i"/>
            <output expression="&quot;La media dei numeri &#232;: &quot; + media" newline="True"/>
        </body>
    </function>
</flowgorithm>
