<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aless"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-05 03:48:15 "/>
        <attribute name="created" value="YWxlc3M7TEFQVE9QLURJLUFVUk9SOzIwMjMtMDgtMDU7IjAzOjMwOjIyICI7MjgwOQ=="/>
        <attribute name="edited" value="YWxlc3M7TEFQVE9QLURJLUFVUk9SOzIwMjMtMDgtMDU7IjAzOjQ4OjE1ICI7MTsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, QtNumPos, QtNumNeg, QtNumPari, QtNumDispari" type="Integer" array="False" size=""/>
            <assign variable="QtNumPos" expression="0"/>
            <assign variable="QtNumNeg" expression="0"/>
            <assign variable="QtNumPari" expression="0"/>
            <assign variable="QtNumDispari" expression="0"/>
            <declare name="input" type="Real" array="False" size=""/>
            <output expression="&quot;Quanti numeri vuoi controllare? &quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n &lt; 0">
                <output expression="&quot;Numero non valido, inserire un numero positivo: &quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <for variable="i" start="0" end="n" direction="inc" step="1">
                <output expression="&quot;Inserire un numero: &quot;" newline="True"/>
                <input variable="input"/>
                <if expression="input &lt; 0">
                    <then>
                        <assign variable="QtNumNeg" expression="QtNumNeg + 1"/>
                    </then>
                    <else>
                        <assign variable="QtNumPos" expression="QtNumPos + 1"/>
                    </else>
                </if>
                <if expression="input % 2 == 0">
                    <then>
                        <assign variable="QtNumPari" expression="QtNumPari + 1"/>
                    </then>
                    <else>
                        <assign variable="QtNumDispari" expression="QtNumDispari + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;La quantit&#224; di numeri negativi &#232;: &quot; + QtNumNeg + &#13;&#10;&quot;La quantit&#224; di numeri positivi &#232;: &quot; + QtNumPos + &#13;&#10;&quot;La quantit&#224; di numeri pari &#232;: &quot; + QtNumPari + &#13;&#10;&quot;La quantit&#224; di numeri dispari &#232;: &quot; + QtNumDispari" newline="True"/>
        </body>
    </function>
</flowgorithm>
